spring.kafka.bootstrap-servers=localhost:9092

mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots
mongodb.sagas.collection.name=sagas

mongodb.dbname=paymentdb
mongodb.hostname=localhost
mongodb.port=27017