spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/home/sagar/git/microservice_workshop/config-files
server.port=6061
spring.security.user.name=config
spring.security.user.password=config