spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/Users/ketangote/microservice_workshop/microservice_workshop/config-files
server.port=7001
spring.security.user.name=config
spring.security.user.password=config
